#<IfModule dir_module>
#    DirectoryIndex index.html.php index.html
#    Options +FollowSymLinks -MultiViews
#    # Turn mod_rewrite on
#    RewriteEngine On
#    RewriteBase /
#
#    ## hide .php extension
#    # To externally redirect /dir/foo.php to /dir/foo
#    RewriteCond %{THE_REQUEST} \s/+(.+?)\.php[\s?] [NC]
#    RewriteRule ^ /%1 [R=301,NE,L]
#
#    ## To internally redirect /dir/foo to /dir/foo.php
#    RewriteCond %{REQUEST_FILENAME} !-d
#    RewriteCond %{DOCUMENT_ROOT}/$1..php -f
#    RewriteRule ^(.+?)/?$ $1..php [L]
#</IfModule>
#AddDefaultCharset UTF-8
#AddCharset UTF-8 .html
#<FilesMatch "\.(html)$">
#   Header set Cache-Control: "no-cache, no-store"
#   Header unset ETag
#</FilesMatch>
#Header set X-Content-Type-Options nosniff